name: "[interval-utilities] Jest unit tests"
on: [pull_request]
jobs:
  tests_e2e:
    name: "Run tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Initialize Yarn and install package dependencies
        run: yarn & yarn install
      - name: Run tests
        run: cd packages/interval-utilities && yarn test